# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @resurrect-strategy-nvim 'session'

# set colors
set -g default-terminal screen-256color

# enable scrolling using the mouse/touchpad
set -g mouse on  # press option (alt) when copying

# set ctrl-a as default prefix
set -g prefix C-a
unbind C-b

# switch panel using <ctrl-a> + h/j/k/l
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# enable vi mode for navigating a buffer in a window
set-window-option -g mode-keys vi
bind-key -t vi-copy "v" begin-selection
bind-key -t vi-copy "y" copy-selection

# copy buffer into clipboard
bind-key -t vi-copy y copy-pipe "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory)
# when creating # new windows and splits.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

set -sg escape-time 0

# increase history limin
set-option -g history-limit 5000

# automatic start tmux server after computer/server is turned on
set -g @continuum-boot 'on'

# set automatic restore
set -g @continuum-restore 'on'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
